{
  "extends": "../packages/tsconfig/server.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@": ["src"]
    }
  },
  "include": ["src/**/*", "utils/**/*"]
}
